SELECT p.naziv AS naziv_proizvoda,d.naziv AS naziv_drzave FROM prodavnice_proizvod.proizvod AS p JOIN prodavnice_proizvod.proizvodjac ON proizvodjacid = proizvodjac.id JOIN prodavnice_proizvod.grad ON gradid = grad.id JOIN prodavnice_proizvod.drzava AS d ON drzavaid = kod;
SELECT * FROM zadatak1;
SELECT count(proizvod.id), proizvodjac.naziv FROM prodavnice_proizvod.proizvod JOIN prodavnice_proizvod.proizvodjac ON proizvodjacid = proizvodjac.id GROUP BY proizvodjac.naziv;
SELECT * FROM zadatak2;
SELECT prodavnica.naziv AS naziv_prodavnice, grad.naziv AS naziv_grada FROM prodavnice_proizvod.prodavnica JOIN prodavnice_proizvod.grad ON gradid = grad.id WHERE grad.naziv = ("Budisava");
SELECT * FROM zadatak3;
SELECT prodavnica.naziv AS naziv_prodavnice, proizvod.naziv AS naziv_proizvoda FROM prodavnice_proizvod.prodavnica_proizvod JOIN prodavnica ON prodavnicaid = prodavnica.id JOIN proizvod ON proizvodid = proizvod.id WHERE prodavnica.naziv = ("Mikromarket");
SELECT * FROM zadatak4;
SELECT proizvod.naziv AS naziv_proizvoda, kategorija.naziv AS naziv_kategorije FROM proizvod JOIN kategorija ON kategorijaid = kategorija.id WHERE kategorija.naziv = "Pice";
SELECT * FROM zadatak5;
SELECT count(proizvod.id), kategorija.naziv FROM proizvod JOIN kategorija ON kategorijaid = kategorija.id GROUP BY kategorija.naziv;
SELECT * FROM zadatak6;